variables:
  CLI_VERSION: 8.1.0

stages:
    - test
    - build
    - release

before_script:
  - npm install
  - npm install -g @angular/cli@8.1.0


test:
  stage: test
  image: trion/ng-cli-karma:8.1.0
  allow_failure: false
  script:
    - ng test --watch=false --browsers=ChromeHeadless

lint:
  stage: test
  image: node:10.17.0-alpine
  allow_failure: true
  script:
    - ng lint

build:
  image: node:10.17.0-alpine
  stage: release
  only:
      - "master"
  script:
    - npm run release

release:
  image: node:10.17.0-alpine
  stage: release
  only:
      - "master"
  script:
    - npm run release
